plan/Classes.xaml

<Window x:Class="plan.Classes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan"
        mc:Ignorable="d"
        Title="Zawartość tabeli" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

        <DataGrid Name="zajecia" IsReadOnly="True"  AutoGenerateColumns="False" CanUserResizeColumns="True" CanUserReorderColumns="False" SelectionUnit="Cell" SelectionMode="Single" CanUserSortColumns="False" HorizontalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Path='Identyfikator'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Klasa" Binding="{Binding Path='kla_nazwa'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Sala" Binding="{Binding Path='sal_nazwa'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nauczyciel" Binding="{Binding Path='nau_dane'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Dzień" Binding="{Binding Path='dzi_nazwa'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Termin" Binding="{Binding Path='ter_nazwa'}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Przedmiot" Binding="{Binding Path='prz_nazwa'}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
