plan/Lesson.xaml

<Window x:Class="plan.Lesson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan"
        mc:Ignorable="d"
        Title="Lekcja" Height="250" Width="450" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="subject" Grid.Row="0" Grid.Column="1" Content="Przedmiot"></Label>
        <ComboBox Name="subjectToAdd" Grid.Column="1" Grid.Row="1"></ComboBox>

        <Label Name="day" Grid.Row="0" Grid.Column="3" Content="Dzień"></Label>
        <ComboBox Name="dayToAdd" Grid.Column="3" Grid.Row="1"></ComboBox>
        
        <Label Name="teacher" Grid.Row="3" Grid.Column="1" Content="Nauczyciel"></Label>
        <ComboBox Name="teacherToAdd" Grid.Column="1" Grid.Row="4"></ComboBox>

        <Label Name="hours" Grid.Row="3" Grid.Column="3" Content="Godziny"></Label>
        <ComboBox Name="hoursToAdd" Grid.Column="3" Grid.Row="4"></ComboBox>

        <Label Name="room" Grid.Row="6" Grid.Column="1" Content="Sala"></Label>
        <ComboBox Name="roomToAdd" Grid.Column="1" Grid.Row="7"></ComboBox>

        <Label Name="class" Grid.Row="6" Grid.Column="3" Content="Klasa"></Label>
        <ComboBox Name="classToAdd" Grid.Column="3" Grid.Row="7"></ComboBox>

        <WrapPanel Grid.Row="9" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="btnDialogOk_Click" MinWidth="60" Margin="0,0,10,0" Content="Dodaj"></Button>
            <Button IsCancel="True" MinWidth="60" Content="Anuluj" Margin="10,0,0,0"></Button>
        </WrapPanel>
    </Grid>
</Window>
