plan/Window1.xaml

<Window x:Class="plan.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:plan"
        mc:Ignorable="d"
        Title="Modyfikacja" WindowStartupLocation="CenterScreen"  Height="300" Width="250" Closing="W1_Closing">
    <Grid>
        <TabControl Name="tabControl">
            <TabItem Header="Dodaj" Name="tab_d">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Label Content="Podaj wartość do dodania" HorizontalAlignment="Center"></Label>
                    <TextBox Margin="10" Height="30" Name="newValueAdd"></TextBox>
                    <Button Content="DODAJ" HorizontalAlignment="Center" Margin="10" Click="Dodaj"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Edytuj" Name="tab_e">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Label Content="Stara wartość" HorizontalAlignment="Center"></Label>
                    <TextBox Margin="10" Height="30" Name="oldValueEdit"></TextBox>
                    <Label Content="Nowa wartość" HorizontalAlignment="Center"></Label>
                    <TextBox Margin="10" Height="30" Name="newValueEdit"></TextBox>
                    <Button Content="EDYTUJ" HorizontalAlignment="Center" Margin="10" Click="Edit"></Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Usuń" Name="tab_u">
                <StackPanel Margin="10" VerticalAlignment="Center">
                    <Label Content="Podaj wartość do usunięcia" HorizontalAlignment="Center"></Label>
                    <TextBox Margin="10" Height="30" Name="deleteValue"></TextBox>
                    <Button Content="USUŃ" HorizontalAlignment="Center" Margin="10" Click="Usun"></Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
